server {
    listen 80;
    server_name chanwook.kr www.chanwook.kr;

    # HTTP를 HTTPS로 리다이렉트
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; 
    http2 on;

    server_name chanwook.kr www.chanwook.kr;

    # Let's encrypt
    ssl_certificate /etc/letsencrypt/live/chanwook.kr/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/chanwook.kr/privkey.pem;

    # SSL 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /home/jcw/my-blog/frontend/dist; # dist 경로로 변경 
    index index.html;
    # Frontend (Astro) - 루트 경로
    location / {
    	try_files $uri $uri/ /index.html;    
    }

    # Backend API - /api 경로
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # 로그 설정
    access_log /var/log/nginx/blog_access.log;
    error_log /var/log/nginx/blog_error.log;
}
